<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LameLauncher/Program.cs">
    <Files>
      <File FileName="LameLauncher/Form1.cs" Line="24" Column="24" />
      <File FileName="LameLauncher/Program.cs" Line="6" Column="6" />
      <File FileName="LameLauncher/Updater.cs" Line="10" Column="10" />
      <File FileName="LameLauncher/VarStorage.cs" Line="3" Column="3" />
      <File FileName="LameLauncher/UpdateWindow.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>